<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Document</title>
    <link rel="stylesheet" href="../TailwindStyle.css">
</head>

<body class="antialiased min-h-screen bg-gradient-to-b from-slate-400/90 to-slate-700 font-spacemono">
    <header class="text-slate-400 text-[30px] w-full h-[80px] bg-gradient-to-br from-slate-700 to-slate-800 border-b-[3px] border-[#C3FAD0] shadow-[0_0_2px_#fff,inset_0_0_2px_#fff,0_0_5px_#C3FAD0,0_0_15px_#C3FAD0,0_0_30px_#C3FAD0] flex align-middle items-center justify-center">
        <a href="https://github.com/MinimumADHD/Cappelluti-Simone-TPSIT" class="p-[30px]">REPO</a>
        <p class="p-[30px]">ELENCO CSV</p>
        <a href="../" class="p-[30px]">HOME</a>
    </header>
    <main class="p-5 m-5">
        <div id="buttonArea" class="flex align-middle items-center justify-center p-5 m-5">
            <div id="button" role="button" class="text-slate-800 text-[20px] text-center leading-[100px] w-[300px] h-[100px] border-1 rounded-lg border-[#aeecf4] shadow-[0_0_2px_#fff,inset_0_0_2px_#fff,0_0_5px_#aeecf4,0_0_15px_#aeecf4,0_0_30px_#aeecf4]">INSERIRE IL FILE CSV</div>
        </div>
        <div id="tableArea" class="relative flex align-middle items-center justify-center p-5 m-5">
            <table id="thy_table" class="table-auto text-wrap text-sm border-1 rounded-lg border-[#aeecf4] shadow-[0_0_2px_#fff,inset_0_0_2px_#fff,0_0_5px_#aeecf4,0_0_15px_#aeecf4,0_0_30px_#aeecf4]"></table>
        </div>
    </main>
</body>

</html>

<script src="script.js"></script>